---
layout: page
description: "Комбинирование технологий в наших изделиях"
title: "ТЕХНОЛОГИИ"
active: journal
header-img: "img/writing-bg.jpg"
images:
  - image_path: /technology/albums/alb01.png
    title: Ручная резьба по стеклу
    product_text: bla-bla-bla product
    description_text: description la-la
    price: price text
  - image_path: /technology/albums/alb02.png
    title: Ручная резьба по стеклу с закалкой
    product_text: bla-bla-bla product
    description_text: description la-la
    price: price text
  - image_path: /technology/albums/alb03.png
    title: Ручная резьба по стеклу с апликациями
    product_text: bla-bla-bla product
    description_text: description la-la
    price: price text
  - image_path: /technology/albums/alb04.png
    title: Фьюзинг
    product_text: bla-bla-bla product
    description_text: description la-la
    price: price text
  - image_path: /technology/albums/alb05.png
    title: Поталь
    product_text: bla-bla-bla product
    description_text: description la-la
    price: price text
  - image_path: /technology/albums/alb06.png
    title: Триплекс
    product_text: bla-bla-bla product
    description_text: description la-la
    price: price text
---

<head>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/technology.css"
        media="screen"/>
</head>

<body class="journal">

<div class="archive">
  <h1 class="archive-title" style="display:inline-block;"> ТЕХНОЛОГИИ В ИЗДЕЛИЯХ </h1>
</div>

<section class="technology-items">
  {% for image in page.images %}
    <div class="tech-item">
      <div class="title">{{ image.title }}</div>
      <div class="tech-body">
        <div class="image">
          <img src="{{ site.url }}{{ site.baseurl }}{{ image.image_path }}" alt="{{ image.title }}"/>
        </div>
        <div class="text">
          PRODUCT:<br/>
          {{ image.product_text }}<br/><br/>
          DESCRIPTION:<br/>
          {{ image.description_text}}<br/><br/>
          PRICE:<br/>
          {{ image.price }}<br/><br/>
          <span class="notice">
            IMPORTANT<br/>
            Any price is bla-bla-bla
          </span>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  {% endfor %}
</section>

</body>
